if (!window.mraid) {document.write('\x3cdiv class="GoogleActiveViewClass" ' +'id="DfaVisibilityIdentifier_3430623373138311153"\x3e');}document.write('\x3c!-- Copyright 2014 DoubleClick, a division of Google Inc. All rights reserved. --\x3e\n\x3c!-- Code auto-generated on Mon Sep 22 10:45:22 PDT 2014 --\x3e\n\x3cscript src\x3d\x22http://s0.2mdn.net/879366/flashwrite_1_2.js\x22\x3e\x3c/script\x3e\n');function DCFlash(id,pVM){
var swf = "http://s0.2mdn.net/3797690/HuluPlus_FallTV_Start_Flash_Three_300x250.swf";
var gif = "http://s0.2mdn.net/3797690/HuluPlus_FallTV_Start_Static_Three_300x250.jpg";
var minV = 10;
var FWH = ' width="300" height="250" ';
var url = escape("http://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsss3dHEVX8IwpMyS2OI_QnRhGzg4gWGMlqawbe_bXEl2vpqS8MQ6K0QDT0Q91dH2ADGry1SFe8u8Uu9C4ZIob8vKjJvrvDZY_pi_kYukhPxEMH68ScCL_iJ75y98MxpAceSMGmq7gm8lgY&sig=Cg0ArKJSzBAat_mEKV5hEAE&adurl=http://nym1.b.adnxs.com/click%3FPo09EeNKBEA2zqYjgNsBQAAAAAAAACRAH4XrUbgeBUAAAAAAAAAIQLjIbVdO4cB5aOHGaqbSkSZxFjFUAAAAAIAPGQAMBgAABgUAAAIAAADY5CYBFUIEAAAAAQBVU0QAVVNEACwB-gA7qgAA4bQBAQUAAQAAAAAAghzrnwAAAAA./cnd%3D%2521QAb_Pgjl47YCENjJmwkYlYQRIAA./referrer%3Dhttp%253A%252F%252Fmaps-demo.randmcnally.com/clickenc%3Dhttp://www.hulu.com/plus%253Futm_source%253Dlocalresponse%2526utm_medium%253Ddisplay%2526utm_campaign%253D20142hdisplay%2526cmp%253D4316%2526dclid%253D%2525edclid!");
var fscUrl = url;
var fscUrlClickTagFound = false;
var wmode = "opaque";
var bg = "";
var dcallowscriptaccess = "always";

var openWindow = "false";
var winW = 0;
var winH = 0;
var winL = 0;
var winT = 0;

var moviePath=swf.substring(0,swf.lastIndexOf("/"));
var sm=new Array();


var defaultCtVal = escape("http://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsss3dHEVX8IwpMyS2OI_QnRhGzg4gWGMlqawbe_bXEl2vpqS8MQ6K0QDT0Q91dH2ADGry1SFe8u8Uu9C4ZIob8vKjJvrvDZY_pi_kYukhPxEMH68ScCL_iJ75y98MxpAceSMGmq7gm8lgY&sig=Cg0ArKJSzBAat_mEKV5hEAE&adurl=http://nym1.b.adnxs.com/click%3FPo09EeNKBEA2zqYjgNsBQAAAAAAAACRAH4XrUbgeBUAAAAAAAAAIQLjIbVdO4cB5aOHGaqbSkSZxFjFUAAAAAIAPGQAMBgAABgUAAAIAAADY5CYBFUIEAAAAAQBVU0QAVVNEACwB-gA7qgAA4bQBAQUAAQAAAAAAghzrnwAAAAA./cnd%3D%2521QAb_Pgjl47YCENjJmwkYlYQRIAA./referrer%3Dhttp%253A%252F%252Fmaps-demo.randmcnally.com/clickenc%3Dhttp://www.hulu.com/plus%253Futm_source%253Dlocalresponse%2526utm_medium%253Ddisplay%2526utm_campaign%253D20142hdisplay%2526cmp%253D4316%2526dclid%253D%2525edclid!");
var ctp=new Array();
var ctv=new Array();
ctp[0] = "clickTag";
ctv[0] = "";


var fv='"moviePath='+moviePath+'/'+'&moviepath='+moviePath+'/';
for(i=1;i<sm.length;i++){if(sm[i]!=""){fv+="&submovie"+i+"="+escape(sm[i]);}}
for(var ctIndex = 0; ctIndex < ctp.length; ctIndex++) {
  var ctParam = ctp[ctIndex];
  var ctVal = ctv[ctIndex];
  if(ctVal != null && typeof(ctVal) == 'string') {
    if(ctVal == "") {
      ctVal = defaultCtVal;
    }
    else {
      ctVal = escape("http://adclick.g.doubleclick.net/pcs/click?xai=AKAOjsss3dHEVX8IwpMyS2OI_QnRhGzg4gWGMlqawbe_bXEl2vpqS8MQ6K0QDT0Q91dH2ADGry1SFe8u8Uu9C4ZIob8vKjJvrvDZY_pi_kYukhPxEMH68ScCL_iJ75y98MxpAceSMGmq7gm8lgY&sig=Cg0ArKJSzBAat_mEKV5hEAE&adurl=http://nym1.b.adnxs.com/click%3FPo09EeNKBEA2zqYjgNsBQAAAAAAAACRAH4XrUbgeBUAAAAAAAAAIQLjIbVdO4cB5aOHGaqbSkSZxFjFUAAAAAIAPGQAMBgAABgUAAAIAAADY5CYBFUIEAAAAAQBVU0QAVVNEACwB-gA7qgAA4bQBAQUAAQAAAAAAghzrnwAAAAA./cnd%3D%2521QAb_Pgjl47YCENjJmwkYlYQRIAA./referrer%3Dhttp%253A%252F%252Fmaps-demo.randmcnally.com/clickenc%3D" + ctVal);
    }
    if(ctParam.toLowerCase() == "clicktag") {
      fscUrl = ctVal;
      fscUrlClickTagFound = true;
    }
    else if(!fscUrlClickTagFound) {
      fscUrl = ctVal;
    }
    fv += "&" + ctParam + "=" + ctVal;
  }
}
fv+='"';
var bgo=(bg=="")?"":'<param name="bgcolor" value="#'+bg+'">';
var bge=(bg=="")?"":' bgcolor="#'+bg+'"';
function FSWin(){if((openWindow=="false")&&(id=="DCF0"))alert('openWindow is wrong.');
var dcw = 800;
var dch = 600;
// IE
if(!window.innerWidth)
{
  // strict mode
  if(!(document.documentElement.clientWidth == 0))
  {
    dcw = document.documentElement.clientWidth;
    dch = document.documentElement.clientHeight;
  }
  // quirks mode
  else if(document.body)
  {
    dcw = document.body.clientWidth;
    dch = document.body.clientHeight;
  }
}
// w3c
else
{
  dcw = window.innerWidth;
  dch = window.innerHeight;
}
if(openWindow=="center"){winL=Math.floor((dcw-winW)/2);winT=Math.floor((dch-winH)/2);}window.open(unescape(fscUrl),id,"width="+winW+",height="+winH+",top="+winT+",left="+winL+",status=no,toolbar=no,menubar=no,location=no");}this.FSWin = FSWin;
ua=navigator.userAgent;
if(minV<=pVM&&(openWindow=="false"||(ua.indexOf("Mac")<0&&ua.indexOf("Opera")<0))){
  var adcode='<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" id="'+id+'"'+FWH+'>'+
    '<param name="movie" value="'+swf+'"><param name="flashvars" value='+fv+'><param name="quality" value="high"><param name="wmode" value="'+wmode+'"><param name="base" value="'+swf.substring(0,swf.lastIndexOf("/"))+'"><PARAM NAME="AllowScriptAccess" VALUE="'+dcallowscriptaccess+'">'+bgo+
    '<embed src="'+swf+'" flashvars='+fv+bge+FWH+' type="application/x-shockwave-flash" quality="high" swliveconnect="true" wmode="'+wmode+'" name="'+id+'" base="'+swf.substring(0,swf.lastIndexOf("/"))+'" AllowScriptAccess="'+dcallowscriptaccess+'"></embed></object>';
  if(('j'!="j")&&(typeof dclkFlashWrite!="undefined")){dclkFlashWrite(adcode);}else{document.write(adcode);}
}else{
  document.write('<a target="_blank" href="'+unescape(url)+'"><img src="'+gif+'"'+FWH+'border="0" alt="Advertisement" galleryimg="no"></a>');
}}
function getFlashVersion() {
 var vfv="0,0,0";
 try {
  try {
   var axo=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");
   try {
    axo.AllowScriptAccess="always";
   } catch(e) {
    return "6";
   }
  } catch(e) {}
  vfv=new ActiveXObject("ShockwaveFlash.ShockwaveFlash").GetVariable("$version");
 } catch(e) {
  try {
   if(navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin) {
    vfv=navigator.plugins["Shockwave Flash"].description;
   }
  } catch(e) {}
 }
 return vfv.replace(/\D+/g,",").match(/^,?(.+),?$/)[1].split(',').shift();
}
var DCid=(isNaN("284308311"))?"DCF2":"DCF284308311";
var pVM=getFlashVersion();
eval("function "+DCid+"_DoFSCommand(c,a){if(c=='openWindow')o"+DCid+".FSWin();}o"+DCid+"=new DCFlash('"+DCid+"',pVM);");
//-->
document.write('\n\x3cnoscript\x3e\x3ca target\x3d\x22_blank\x22 href\x3d\x22http://adclick.g.doubleclick.net/pcs/click?xai\x3dAKAOjsss3dHEVX8IwpMyS2OI_QnRhGzg4gWGMlqawbe_bXEl2vpqS8MQ6K0QDT0Q91dH2ADGry1SFe8u8Uu9C4ZIob8vKjJvrvDZY_pi_kYukhPxEMH68ScCL_iJ75y98MxpAceSMGmq7gm8lgY\x26sig\x3dCg0ArKJSzBAat_mEKV5hEAE\x26adurl\x3dhttp://nym1.b.adnxs.com/click%3FPo09EeNKBEA2zqYjgNsBQAAAAAAAACRAH4XrUbgeBUAAAAAAAAAIQLjIbVdO4cB5aOHGaqbSkSZxFjFUAAAAAIAPGQAMBgAABgUAAAIAAADY5CYBFUIEAAAAAQBVU0QAVVNEACwB-gA7qgAA4bQBAQUAAQAAAAAAghzrnwAAAAA./cnd%3D%2521QAb_Pgjl47YCENjJmwkYlYQRIAA./referrer%3Dhttp%253A%252F%252Fmaps-demo.randmcnally.com/clickenc%3Dhttp://www.hulu.com/plus%253Futm_source%253Dlocalresponse%2526utm_medium%253Ddisplay%2526utm_campaign%253D20142hdisplay%2526cmp%253D4316%2526dclid%253D%2525edclid!\x22\x3e\x3cimg src\x3d\x22http://s0.2mdn.net/3797690/HuluPlus_FallTV_Start_Static_Three_300x250.jpg\x22 width\x3d\x22300\x22 height\x3d\x22250\x22 border\x3d\x220\x22 alt\x3d\x22Advertisement\x22 galleryimg\x3d\x22no\x22\x3e\x3c/a\x3e\x3c/noscript\x3e\n\n');if (!window.mraid) {(function() {document.write('\x3c/div\x3e');var avDiv = document.getElementById("DfaVisibilityIdentifier_3430623373138311153");if (avDiv) {avDiv['_avi_'] = 'BGDPpchYxVJWmD8WqlAK3i4GgAgAAAAAQATgByAEJ4AQCoAY_';avDiv['_avihost_'] = 'pagead2.googlesyndication.com';}var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = '//pagead2.googlesyndication.com/pagead/js/lidar.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(glidar, s);})();}document.write('\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22http://core.insightexpressai.com/adServer/adServerESI.aspx?bannerID\x3d292952\x26amp;script\x3dfalse\x26amp;redir\x3dhttp://core.insightexpressai.com/adserver/1pixel.gif\x22\x3e\x3c/script\x3e\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22http://cdn.doubleverify.com/dvtp_src.js?ctx\x3d2397394\x26amp;cmp\x3d8246058\x26amp;sid\x3d1700950\x26amp;plc\x3d111113750\x26amp;num\x3d\x26amp;adid\x3d\x26amp;advid\x3d3797690\x26amp;adsrv\x3d1\x26amp;region\x3d30\x26amp;btreg\x3d284308311\x26amp;btadsrv\x3ddoubleclick\x26amp;crt\x3d59567216\x26amp;crtname\x3d\x26amp;chnl\x3d\x26amp;unit\x3d\x26amp;pid\x3d\x26amp;uid\x3d\x26amp;tagtype\x3d\x26amp;dvtagver\x3d6.1.src\x22\x3e\x3c/script\x3e\x3cscript type\x3d\x22text/javascript\x22 src\x3d\x22http://js.dmtry.com/antenna2.js?0_3398_111113750_59567216\x22\x3e\x3c/script\x3e');