{"value":new GBAjaxPro.Web.DataSet([

new GBAjaxPro.Web.DataTable(

[
    ["station_nm","System.String"],
    ["station_alias","System.String"],
    ["address","System.String"],
    ["city","System.String"],
    ["state","System.String"],
    ["postal_code","System.String"],
    ["phone","System.String"],
    ["id","System.Int32"],
    ["cross1","System.String"],
    ["cross2","System.String"],
    ["c_store","System.Boolean"],
    ["service_station","System.Boolean"],
    ["pay_at_pump","System.Boolean"],
    ["restaurant","System.Boolean"],
    ["restrooms","System.Boolean"],
    ["air","System.Boolean"],
    ["payphone","System.Boolean"],
    ["ATM","System.Boolean"],
    ["open_247","System.Boolean"],
    ["truckstop","System.Boolean"],
    ["carwash","System.Boolean"],
    ["regular_gas","System.Boolean"],
    ["midgrade_gas","System.Boolean"],
    ["premium_gas","System.Boolean"],
    ["diesel","System.Boolean"],
    ["e85","System.Boolean"],
    ["propane","System.Boolean"],
    ["site","System.String"],
    ["sm_id","System.Int32"],
    ["reg_price","System.Decimal"],
    ["reg_tme","System.DateTime"],
    ["reg_nickname","System.String"],
    ["reg_car","System.String"],
    ["reg_comments","System.String"],
    ["mid_price","System.Decimal"],
    ["mid_tme","System.DateTime"],
    ["mid_nickname","System.String"],
    ["mid_car","System.String"],
    ["mid_comments","System.String"],
    ["prem_price","System.Decimal"],
    ["prem_tme","System.DateTime"],
    ["prem_nickname","System.String"],
    ["prem_car","System.String"],
    ["prem_comments","System.String"],
    ["diesel_price","System.Decimal"],
    ["diesel_tme","System.DateTime"],
    ["diesel_nickname","System.String"],
    ["diesel_car","System.String"],
    ["diesel_comments","System.String"],
    ["tme_offset","System.Int32"],
    ["obsolete_price_time","System.Int32"],
    ["not_at_intersection","System.Boolean"],
    ["lat","System.Decimal"],
    ["lng","System.Decimal"],
    ["num_pumps","System.Int32"],
    ["is_fav","System.Int32"],
    ["status","System.Int16"],
    ["hasCoupon","System.Int32"],
    ["coupon_thumb","System.String"],
    ["coupon_title","System.String"],
    ["ad_img","System.String"],
    ["ad_img_sm","System.String"],
    ["ad_url","System.String"],
    ["country","System.String"],
    ["cash_credit","System.Boolean"]],

[
    ["C Stop","","434 W 5th Ave","Escondido","CA","92025-4829","760-743-3514",18186,"","S Centre City Pkwy",true,true,true,false,false,false,false,false,false,false,false,true,true,true,false,false,false,"SanDiego",18186,3.47,new Date(2014,9,2,15,15,44,913),"fuelsipper","nocar.gif","",3.57,new Date(2014,9,2,15,15,44,913),"fuelsipper","nocar.gif","",3.67,new Date(2014,9,2,15,15,44,913),"fuelsipper","nocar.gif","",0,new Date(2014,9,4,7,14,32,597),"","","",-3,24,false,33.115791724301,-117.083841562271,8,0,0,0,"","","","","","USA",true]
]),new GBAjaxPro.Web.DataTable([["photoId","System.Int32"],["member_id","System.String"],["car","System.String"],["SmallPath","System.String"],["MediumPath","System.String"],["ThumbnailPath","System.String"],["Title","System.String"],["Caption","System.String"],["UploadedDate","System.DateTime"],["StationCover","System.Int32"],["s_src","System.String"],["m_src","System.String"]],[[1134537,"ricdjim","nocar.gif","70\\6\\S\\701408461220139468245.jpg","70\\6\\M\\701408461220139468245.jpg","70\\6\\T\\701408461220139468245.jpg","Uploaded from Android App","Exterior View Front",new Date(2013,5,12,9,46,4,313),1,"http://images.gasbuddy.com/FetchImage.ashx?key=zx5EXt1laICt9o%2b5CIXpxQ%3d%3d&id=Kh%2fYp8NfQQ0wHt9H%2f8jn%2bQ2gL5msMew9kvdOPYBPZS0zTVlh7Kx5pA%3d%3d","http://images.gasbuddy.com/FetchImage.ashx?key=zx5EXt1laICt9o%2b5CIXpxQ%3d%3d&id=VSHTGjzTSY0oPSoOuqENyuDPjf6XSVBc8RrAl%2bYgkLX3ouhAXDjVsA%3d%3d"],[186031,"jujunjun","nocar.gif","10\\11\\S\\108455011142010182446115.jpg","10\\11\\M\\108455011142010182446115.jpg","10\\11\\T\\108455011142010182446115.jpg","Uploaded from Android App","Exterior View Side",new Date(2010,10,14,18,24,46,600),0,"http://images.gasbuddy.com/FetchImage.ashx?key=zx5EXt1laICt9o%2b5CIXpxQ%3d%3d&id=KMxIVhfiqhSGJvMTZw3QRf19%2bOw%2bIwPMl8NY7TRCxiCG0W6HA3BLqQ%3d%3d","http://images.gasbuddy.com/FetchImage.ashx?key=zx5EXt1laICt9o%2b5CIXpxQ%3d%3d&id=2O9zzHRmvFoc8wVHCv0iDa8zCm2IMkygqwtXmOw24cs%2f4EkJqefbGg%3d%3d"],[399573,"angler84","nocar.gif","26\\7\\S\\269313876201110395299.jpg","26\\7\\M\\269313876201110395299.jpg","26\\7\\T\\269313876201110395299.jpg","Uploaded from Android App","Store",new Date(2011,6,6,10,39,5,783),0,"http://images.gasbuddy.com/FetchImage.ashx?key=zx5EXt1laICt9o%2b5CIXpxQ%3d%3d&id=Ct8pSNCypG0l0TJg54oUmMJMnW3soerSh%2bBEk0hqEfk3h3icRhkZQw%3d%3d","http://images.gasbuddy.com/FetchImage.ashx?key=zx5EXt1laICt9o%2b5CIXpxQ%3d%3d&id=090%2bShwJb2lfwtZu7X6ht1EYpmXs11Rgl1xyYOfScubDQU8txxycGA%3d%3d"],[455657,"gbiggs4","bluecar.gif","44\\9\\S\\4441265932011235325844.jpg","44\\9\\M\\4441265932011235325844.jpg","44\\9\\T\\4441265932011235325844.jpg","Uploaded from Android App","Pricing sign",new Date(2011,8,3,23,53,26,403),0,"http://images.gasbuddy.com/FetchImage.ashx?key=zx5EXt1laICt9o%2b5CIXpxQ%3d%3d&id=iRNyOIaggxF%2ba57CyVtUQUs1z%2fFE%2bPlgQW3yBtDGxJ%2bnwiQRq0zerw%3d%3d","http://images.gasbuddy.com/FetchImage.ashx?key=zx5EXt1laICt9o%2b5CIXpxQ%3d%3d&id=SUzZZvOtqp8ORX0wxNQrAtZ89UITecSOWneIQXZIJvQueHFLTvldJQ%3d%3d"],[1134536,"ricdjim","nocar.gif","70\\6\\S\\7014084612201394537669.jpg","70\\6\\M\\7014084612201394537669.jpg","70\\6\\T\\7014084612201394537669.jpg","Uploaded from Android App","Intersection",new Date(2013,5,12,9,45,34,310),0,"http://images.gasbuddy.com/FetchImage.ashx?key=zx5EXt1laICt9o%2b5CIXpxQ%3d%3d&id=Kh%2fYp8NfQQ0wHt9H%2f8jn%2bfPwdDlidpMW5pkKbsqceTMEs9vc%2ba9%2bJQ%3d%3d","http://images.gasbuddy.com/FetchImage.ashx?key=zx5EXt1laICt9o%2b5CIXpxQ%3d%3d&id=VSHTGjzTSY0oPSoOuqENytm3wXONFdUeoN9jNc8KYBKiBUcPFYHUVA%3d%3d"],[1250196,"quinones1183","browncar.gif","96\\11\\S\\9635238111620131281581.jpg","96\\11\\M\\9635238111620131281581.jpg","96\\11\\T\\9635238111620131281581.jpg","Uploaded from iPhone app","Exterior View Front",new Date(2013,10,16,12,9,4,880),0,"http://images.gasbuddy.com/FetchImage.ashx?key=zx5EXt1laICt9o%2b5CIXpxQ%3d%3d&id=g0gF%2f0nsKh1srG5nlURqKDGGKX7UGB3j3NxQ%2bmFET6wHRKYDLh97nQ%3d%3d","http://images.gasbuddy.com/FetchImage.ashx?key=zx5EXt1laICt9o%2b5CIXpxQ%3d%3d&id=0kKbeq3hDGYehpmsPk%2bJ5QU%2fv6OwsRitiIb1IrafAa%2bvFwNKdUpTPQ%3d%3d"],[1385315,"Ttoy83","bluecar.gif","10\\6\\S\\109654896192014232438950.jpg","10\\6\\M\\109654896192014232438950.jpg","10\\6\\T\\109654896192014232438950.jpg","Uploaded from Android App","Exterior View Front",new Date(2014,5,19,23,24,43,457),0,"http://images.gasbuddy.com/FetchImage.ashx?key=zx5EXt1laICt9o%2b5CIXpxQ%3d%3d&id=HjR1yCQME8ap8DlYXokKCCeSGby9%2bg2JsDT%2fmmzUKzRqx6R1knAjfQ%3d%3d","http://images.gasbuddy.com/FetchImage.ashx?key=zx5EXt1laICt9o%2b5CIXpxQ%3d%3d&id=yRHXpeCgzepG%2fsA62lTiiEo30IYaje13Bvvep%2fGk0EpfkHrpV9splg%3d%3d"]]),



new GBAjaxPro.Web.DataTable([["price","System.Decimal"],["fuel_name","System.String"],["tme","System.DateTime"],["member_id","System.String"],["car","System.String"],["comment","System.String"],["fuel_group_id","System.Int32"],["price_type_id","System.Int32"],["fuel_type","System.String"],["map_fuel_name","System.String"]],[


[3.43,"Regular Cash",new Date(2014,9,3,16,5,18,523),"ashGB","bluecar.gif","",1,2,"A","Reg Cash"],
[0,"Midgrade Cash",new Date(1900,0,1,0,0,0,0),"","","",2,2,"B","Mid Cash"],
[0,"Premium Cash",new Date(1900,0,1,0,0,0,0),"","","",3,2,"C","Prem Cash"],
[0,"Diesel Cash",new Date(1900,0,1,0,0,0,0),"","","",4,2,"D","Diesel Cash"],
[0,"Regular Credit",new Date(1900,0,1,0,0,0,0),"","","",1,1,"A","Reg Credit"],
[0,"Midgrade Credit",new Date(1900,0,1,0,0,0,0),"","","",2,1,"B","Mid Credit"],
[0,"Premium Credit",new Date(1900,0,1,0,0,0,0),"","","",3,1,"C","Prem Credit"],
[0,"Diesel Credit",new Date(1900,0,1,0,0,0,0),"","","",4,1,"D","Diesel Credit"]
])])}
